<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="dist/css/normalize.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/responsive-nav.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    
    <script src="dist/js/js_plugins.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="main-header container">
        <div class="wrapper">
            <div class="brand">
                <h1><a href="#"><img src="dist/img/logo.png" alt=""></a></h1>
            </div>
            <nav class="nav-main nav-collapse">
                <ul>
                    <li><a href="#onama">O nama</a></li>
                    <li><a href="#poslovi">Poslovi</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
                <div class="nav-social">
                    <span>Pratite nas</span>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <section class="jumbotron">
        <div class="wrapper">
            <h1>Diwanee Serbia Project</h1>
            <hr>
            <p class="large-info">Digital Media Agency always looking for motivated, multi-talented, and organized people to join our diverse team.</p>
            <p class="mobile-info">Digital Marketing Agency</p>
        </div>
    </section>
    <!-- end of jumbotron -->
    <div class="main-content">
        <section class="features">
            <div class="f-box">
                <img class="wow fadeInUp" data-wow-duration="1s" src="dist/img/trougao.png" alt="">
                <h2>Development</h2>
                <hr>
                <p>Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase. </p>
            </div>
            <div class="f-box higlight">
                <img class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" src="dist/img/circle.png" alt="">
                <h2>Web & UI Design</h2>
                <hr>
                <p>Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase. </p>
            </div>
            <div class="f-box">
                <img class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" src="dist/img/square.png" alt="">
                <h2>Work in Team</h2>
                <hr>
                <p>Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase. </p>
            </div>
        </section>
        <!-- end of features -->
        <section id="poslovi" class="job-apply">
            <h3 class="sub-head">Otvorene pozicije</h3>
            <h2 class="section-main-title">Poslovi</h2>
            <hr>
            <p class="about-section">We are always looking for motivated, multi-talented, and organized people to join our diverse team.</p>
            <div id="joblist">
                <div class="job-position">
                    <div class="wrapper">
                        <div class="left">
                            <h3 class="job-title">Front-End Developer</h3>
                            <p class="job-desc">Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom vise od godinu dana u Drupalu.</p>
                            <ul>
                                <li>#Html</li>
                                <li>#Css</li>
                                <li>#Javascript</li>
                            </ul>
                        </div>
                        <div class="right"><a href="" class="apply">Prijavi me</a></div>
                    </div>
                </div>
                <div class="job-position higlight">
                    <div class="wrapper">
                        <div class="left">
                            <h3 class="job-title">Project Manager</h3>
                            <p class="job-desc">Trazimo Project Managera sa odlicnim organizacionim sposobnostima i iskustvom vodjenja digital projekata...</p>
                            <ul>
                                <li>#Html</li>
                                <li>#Css</li>
                                <li>#Balsamiq</li>
                                <li>#UXpin</li>
                            </ul>
                        </div>
                        <div class="right"><a href="" class="apply">Prijavi me</a></div>
                    </div>
                </div>
                <div class="job-position">
                    <div class="wrapper">
                        <div class="left">
                            <h3 class="job-title">Ux/Ui Designer</h3>
                            <p class="job-desc">Ako si kreativan i volis da radis u timu, posedujes visegodisnje iskustvo iz oblasti digital dizajna, ux/ui...</p>
                            <ul>
                                <li>#Skecth</li>
                                <li>#Adobe</li>
                                <li>#Photoshop</li>
                                <li>#Balsamiq</li>
                            </ul>
                        </div>
                        <div class="right"><a href="" class="apply">Prijavi me</a></div>
                    </div>
                </div>
                <!-- dodati posle ovoga -->
                <div class="job-position">
                    <div class="wrapper">
                        <div class="left">
                            <h3 class="job-title">Drupal Developer</h3>
                            <p class="job-desc">Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom vise od godinu dana u Drupalu.</p>
                            <ul>
                                <li>#Html</li>
                                <li>#Css</li>
                                <li>#Javascript</li>
                            </ul>
                        </div>
                        <div class="right"><a href="" class="apply">Prijavi me</a></div>
                    </div>
                </div>
                <div class="job-position  higlight">
                    <div class="wrapper">
                        <div class="left">
                            <h3 class="job-title">WordPress Expert</h3>
                            <p class="job-desc">Trazimo Project Managera sa odlicnim organizacionim sposobnostima i iskustvom vodjenja digital projekata...</p>
                            <ul>
                                <li>#Html</li>
                                <li>#Css</li>
                                <li>#Balsamiq</li>
                                <li>#UXpin</li>
                            </ul>
                        </div>
                        <div class="right"><a href="" class="apply">Prijavi me</a></div>
                    </div>
                </div>
                <div class="job-position">
                    <div class="wrapper">
                        <div class="left">
                            <h3 class="job-title">Magento Developer</h3>
                            <p class="job-desc">Ako si kreativan i volis da radis u timu, posedujes visegodisnje iskustvo iz oblasti digital dizajna, ux/ui...</p>
                            <ul>
                                <li>#Skecth</li>
                                <li>#Adobe</li>
                                <li>#Photoshop</li>
                                <li>#Balsamiq</li>
                            </ul>
                        </div>
                        <div class="right"><a href="" class="apply">Prijavi me</a></div>
                    </div>
                </div>
            </div>
            <button id="loadmore" class="load-more-jobs load-btn">Ucitaj jos pozicija</button>
        </section>
        <!-- end job-apply -->
        <section id="onama" class="about-us">
            <div class="wrapper">
                <h3 class="sub-head">Diwanee Beograd</h3>
                <h2 class="section-main-title">Digital Media Company</h2>
                <hr>
                <p>Diwanee je digitalna medijska kompanija, okrenuta velikoj ženskoj publici na Bliskom istoku. Naša kompanija stvara i distribuira originalan, visokokvalitetan i pouzdan sadržaj. Diwanee je takođe partner sa YouTube-om, i zajedno smo pokrenuli kanal "DUNIATI", nudeći na taj način sve vrste bogatog video sadržaja za arapske žene širom sveta. </p>
                <p>Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru. Diwanee je partner i sa velikim regionalnim vlasnicima medija, kako bismo upravljali svojom digitalnom prisutnošću.</p>
            </div>
        </section>
        <!-- end of about-us -->
        <section class="social">
            <div class="wrapper">
                <h3 class="sub-head">Pratite nas</h3>
                <ul>
                    <li class="wow fadeInLeft"><a href="#"><img src="dist/img/twitter.png" alt="twitter"></a></li>
                    <li class="wow fadeInRight"><a href="#"><img src="dist/img/facebook.png" alt="facebook"></a></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- end of main-content -->
    <footer>
        <div class="helper">
            <section id="kontakt" class="contact-info">
                <div class="wrapper">
                    <div class="contact-box">
                        <h3>Dubai</h3>
                        <p>Office Park, Building Block A
                            <br> Units A301-A302
                            <br> Dubai Internet City
                            <br> T: 971 4 - 434 7147</p>
                    </div>
                    <div class="contact-box">
                        <h3>Beirut</h3>
                        <p>Dora, Seaside Road,
                            <br> BCP bldg (Facing Demco Steel)
                            <br> Mobile: 961 76 - 866 700
                            <br> Fax: 961 1 - 244 846</p>
                    </div>
                    <div class="contact-box">
                        <h3>Beograd</h3>
                        <p>Resavska 33,
                            <br> 11000 Beograd
                            <br> Tel: +381 11 - 3340 117</p>
                    </div>
                </div>
            </section>
            <!-- end of contact-info -->
            <section class="f-social mobile">
                <div class="wrapper">
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <span class="sitelink">www.diwanee.com</span>
                </div>
            </section>
            <!-- end of f-social -->
            <section class="copyright">
                <div class="wrapper">
                    <p class="mobile">Copyright 2015 Diwanee Serbia</p>
                    <p class="tablet">Copyright 2015 Diwanee Serbia all rights reserved</p>
                    <div class="f-social tablet">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <span class="sitelink">www.diwanee.com</span>
                    </div>
                </div>
            </section>
        </div>
    </footer>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script> -->
    <script src="dist/js/jq_plugins.min.js"></script>
    <script src="dist/js/main.min.js"></script>
</body>

</html>